kaptan: Address
Class Address
Hierarchy
Address
Index
Constructors
constructor
Properties
addr
family
port
Accessors
endpoint
loopback
loopback6
Methods
fromNetSock
Constructors
constructor
new Address(addr: string, port: number): Address
Parameters
addr: string
port: number
Returns Address
Properties
addr
addr: string
family
family: AddressFamily
port
port: number
Accessors
endpoint
get endpoint(): string
Returns string
Static loopback
get loopback(): Address
Returns Address
Static loopback6
get loopback6(): Address
Returns Address
Methods
Static fromNetSock
fromNetSock(netSock: NetSocket): Address
Parameters
netSock: NetSocket
Returns Address
