kaptan: Logger
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
color
label
nsp
colors
Accessors
prefix
Methods
namespace
text
getAvailableColors
Object literals
Options
Constructors
constructor
new Logger(label: string, nsp?: Logger): Logger
Parameters
label: string
Optional nsp: Logger
Returns Logger
Properties
Private color
color: LogColor
Private label
label: string
Private Optional nsp
nsp: Logger
Static Private colors
colors: LogColor[] = Logger.getAvailableColors()
Accessors
Private prefix
get prefix(): string
Returns string
Methods
namespace
namespace(label: string): Logger
Parameters
label: string
Returns Logger
text
text(msg: string): this
Parameters
msg: string
Returns this
Static Private getAvailableColors
getAvailableColors(): ("red" | "green" | "yellow" | "blue" | "magenta" | "cyan" | "gray")[]
Returns ("red" | "green" | "yellow" | "blue" | "magenta" | "cyan" | "gray")[]
Object literals
Static Private Options
Options: object
ENV
ENV: string = process.env.NODE_ENV || 'production'
