kaptan: Packet
Class Packet<T>
Type parameters
T
Hierarchy
Packet
Implements
IPacket<T>
Index
Constructors
constructor
Properties
data
id
protocol
ref
Accessors
resMeta
Methods
toString
fromString
raw
Constructors
constructor
new Packet(options: IPacketOptions<T>): Packet
Parameters
options: IPacketOptions<T>
Returns Packet
Properties
Optional data
data: T
Implementation of IPacket.data
id
id: string
Implementation of IPacket.id
protocol
protocol: PacketProtocol
Implementation of IPacket.protocol
Optional ref
ref: undefined | string
Implementation of IPacket.ref
Accessors
resMeta
get resMeta(): IPacketOptions<T>
Returns IPacketOptions<T>
Methods
toString
toString(): string
Returns string
Static fromString
fromString<T>(str: string): Packet<T>
Type parameters
T
Parameters
str: string
Returns Packet<T>
Static raw
raw(data: string): Packet<string>
Parameters
data: string
Returns Packet<string>
