kaptan: Remote
Class Remote
Hierarchy
Remote
Index
Constructors
constructor
Properties
logger
service
socket
defaultLogger
Methods
onRemoteRun
onRemoteUpdate
register
run
Constructors
constructor
new Remote(service: RemoteService | string, remote: Socket | Address, logger?: Logger): Remote
Parameters
service: RemoteService | string
remote: Socket | Address
Optional logger: Logger
Returns Remote
Properties
Protected logger
logger: Logger
Protected service
service: RemoteService | string
socket
socket: Socket
Static Private defaultLogger
defaultLogger: Logger = new Logger('remote-object')
Methods
Private onRemoteRun
onRemoteRun(socket: Socket, packet: Packet): void
Parameters
socket: Socket
packet: Packet
Returns void
Private onRemoteUpdate
onRemoteUpdate(socket: Socket, packet: Packet): void
Parameters
socket: Socket
packet: Packet
Returns void
register
register(): Promise<void>
Returns Promise<void>
run
run(method: string, args: any[]): Promise<any>
Parameters
method: string
args: any[]
Returns Promise<any>
